{{- if .Values.global.kafka.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cp-kafka.fullname" . }}-ssl-secret
  labels:
    app: {{ template "cp-kafka.name" . }}
    chart: {{ template "cp-kafka.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  kafka.broker.truststore.jks: |
{{ .Values.global.kafka.ssl.truststoreFileData | indent 4 }}
  kafka.broker.keystore.jks: |
{{ .Values.global.kafka.ssl.keystoreFileData | indent 4 }}
stringData:
  keystore_credentials: {{ .Values.global.kafka.ssl.keystorePassword }}
  key_credentials: {{ .Values.global.kafka.ssl.keyPassword }}
  truststore_credentials: {{ .Values.global.kafka.ssl.truststorePassword }}
{{- end }}