{{- if .Values.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cp-kafka.fullname" . }}-ssl-secret
  labels:
    app: {{ template "cp-kafka.name" . }}
    chart: {{ template "cp-kafka.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  kafka.broker.truststore.jks: {{ .Values.ssl.truststoreFileData }}
  kafka.broker.keystore.jks: {{ .Values.ssl.keystoreFileData }}
stringData:
  keystore_credentials: {{ .Values.ssl.keystorePassword }}
  key_credentials: {{ .Values.ssl.keyPassword }}
  truststore_credentials: {{ .Values.truststorePassword }}
{{- end }}